 <!-- Navigation -->

 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/homePage"><img  src="assets/logo.png" height="25px" width="25px" > Online Wallet</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/registration">Sign Up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Log In</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="#contact">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>
  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <img src="assets/homePage/ewallet.png" />
         <h1 class="masthead-heading mb-0">Every penny saved</h1>
        <h2 class="masthead-subheading mb-0">is a penny earned</h2>
        <a href="#features" class="btn btn-primary btn-xl rounded-pill mt-5">Learn More</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

  <section id = "features">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="assets/homePage/happy.jpg" alt="happy" />
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Easy to use.</h2>
            <p>E-Wallet makes it easy for consumers to pay quickly with just a userId and password. Adding this facility to your checkout is simple and effective.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="assets/homePage/flash.jpeg"alt="happy"/>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Fast and Furious!</h2>
            <p> A Single-click payment platform thats even mobile-friendly and transfer of money happens within few seconds.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src= "assets/homePage/safe.jpg" alt="happy"/>
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Safe and Secure</h2>
            <p>The service of tranfering money here is trustable and 100% secure.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for carousel items -->
    <!-- <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="<c:url value="/resources/images/payonline.jpg"/>" alt="happy" style="width: 100%; height: 120%;">
        </div>
        <div class="carousel-item">
            <img src="<c:url value="/resources/images/money.png"/>" alt="Second Slide" style="width: 70%;  height: 20%; padding-left: 200px" >
        </div>
        <div class="carousel-item">
            <img src="<c:url value="/resources/images/card.jpg"/>" style="width: 100%; height: 60%;">
        </div>
    </div>
    
    <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>
</div>
 -->

  <!-- Footer -->
  <footer class="py-5 bg-black" id ="contact">
    <div class="container">
    <p class="m-0 text-center text-white medium"><a href="https://www.linkedin.com/in/utkarsh-singh-08aba0134/">Utkarsh Singh</a> </p>
    <p class="m-0 text-center text-white medium"><a href="https://www.linkedin.com/in/mullagiri-venkatesh-70991310b/">Venkatesh M.</a></p>
    

      <p class="m-0 text-center text-white small">Copyright &copy; E-Wallet 2019</p>
    </div>
    <!-- /.container -->
  </footer>

 <!-- Bootstrap core JavaScript -->
 







