<header class="masthead text-center text-white">

    <div class="masthead-content">

    <div class="d-flex justify-content-center align-items-center login-container box box-warning">

        <form class="login-form text-center box box-warning" action="login" method="post">

            <h1 class="mb-5 font-weight-light text-uppercase">Login</h1>

            <div class="form-group">

                <input type="text" #n title="userId must have only digits" name="username" class="form-control rounded-pill form-control-lg" placeholder="UserId">

            </div>

            <div class="form-group">

                <input type="password" #p name="password" class="form-control rounded-pill form-control-lg" placeholder="Password">

            </div>

            <button type="submit" (click)="authenticate(n.value,p.value)" class="btn mt-5 rounded-pill btn-lg btn-success btn-block text-uppercase hoverable">Log in</button>

           <p class="mt-3 font-weight-normal">Don't have an account? <a href="registration"><strong>Register Now</strong></a></p>

        </form>
        <div  class="form-group">      
        </div>

    </div>
    </div>
    </header>


