server.port=9050

spring.datasource.url =jdbc:mysql://localhost/walletrest
spring.datasource.username =root
spring.datasource.password =root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create


spring.main.allow-bean-definition-overriding=true


spring.profiles.active=production



logging.level.com.cg.onlinewalletwithspringbootrest.controller=TRACE
jwt.secret=OnlineWalletUser