server.port=9050

spring.datasource.url =jdbc:mysql://romanreinsdb.cmdlxfdnrfju.ap-south-1.rds.amazonaws.com/romanreinsdb
spring.datasource.username =admin
spring.datasource.password =mypassword


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.main.allow-bean-definition-overriding=true


spring.profiles.active=production



logging.level.com.cg.onlinewalletwithspringbootrest.controller=TRACE
jwt.secret=OnlineWalletUser